# Place as many Color Rules here as you like!
# Ensure each one starts with [[literal]] or [[regex]] to denote the rule type.

# Color Highlight Rule Example: case-insensitive match
# Example
# [[regex]] ## type of rule (regex/literal)
# rule = '(?i)lorem' ## rule contents
# line = true ## affect the whole line if any match found within
# color = "cyan" ## ansi/hex color to highlight matches (optional if any below used)
# censor = false ## if true, replace the matched content (or whole line) with `*`
# hide = false ## if true, remove the matched content (or whole line) entirely.

# Note: hidden/censored contents are still saved to log files raw.

# Example: Regex, color all instances of "lorem" cyan, case-insensitive
# [[regex]]
# rule = '(?i)lorem'
# color = "cyan"

# Example: Literal, color entire line red if "STOP" is found, case-sensitive.
# [[literal]]
# rule = "STOP"
# color = "Red"
# line = true

# Supported colors can be seen here:
# https://docs.rs/ratatui/latest/ratatui/style/enum.Color.html

## OpenShock Log Line Highlighting Examples

# Verbose
# [[regex]]
# rule = '^\[\s*\d+\]\[V\]\[[^\]:]+(?::\d+)?\]'
# color = "magenta"
# line = true

# Debug
# [[regex]]
# rule = '^\[\s*\d+\]\[D\]\[[^\]:]+(?::\d+)?\]'
# color = "blue"
# line = true

# Info
# [[regex]]
# rule = '^\[\s*\d+\]\[I\]\[[^\]:]+(?::\d+)?\]'
# color = "green"
# line = true

# Warning
# [[regex]]
# rule = '^\[\s*\d+\]\[W\]\[[^\]:]+(?::\d+)?\]'
# color = "yellow"
# line = true

# Error
# [[regex]]
# rule = '^\[\s*\d+\]\[E\]\[[^\]:]+(?::\d+)?\]'
# color = "red"
# line = true

## Misc Examples

# Censor scanned networks from OpenShock captive portal
# [[regex]]
# rule = '[Nn]etwork\s+(.+?)\s*\(([0-9A-Fa-f:]+)\)'
# censor = true

# # \x1B[K
# [[regex]]
# rule = '(?-u)\x1b\x5b\x4b'
# color = "red"
# line = true
