# Color Highlight Rule Example: case-insensitive match
# Example
# [[regex]] ## type of rule (regex/literal)
# rule = '(?i)lorem' ## rule contents
# line = true ## affect the whole line if any match found within
# color = "cyan" ## ansi/hex color to highlight matches (optional if any below used)
# censor = false ## if true, replace the matched content (or whole line) with `*`
# hide = false ## if true, remove the matched content (or whole line) entirely.

# Note: hidden/censored contents are still saved to log files raw.

# Example: Regex, color all instances of "lorem" cyan, case-insensitive
# [[regex]]
# rule = '(?i)lorem'
# color = "cyan"

# Example: Literal, color entire line red if "STOP" is found, case-sensitive.
# [[literal]]
# rule = "STOP"
# color = "Red"
# line = true

# Supported colors can be seen here:
# https://docs.rs/ratatui/latest/ratatui/style/enum.Color.html
